SUPABASE_URL="https://dfaqudenveldfsbiynci.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="xxxxx-xxxxx-..." 
DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.dfaqudenveldfsbiynci.supabase.co:5432/postgres?sslmode=require"
JWT_SECRET=dev-secret
PORT=3000
GITHUB_TOKEN= # opcional, aumenta rate limit