DATABASE_URL="postgresql://postgres:ecg6jmKkP4GdxkjB@db.dfaqudenveldfsbiynci.supabase.co:5432/postgres?sslmode=require"
JWT_SECRET="troque_por_uma_chave_segura"
PORT=3000
GITHUB_TOKEN= # opcional, aumenta rate limit